# Azure AI Foundry Project Configuration
PROJECT_ENDPOINT=https://deenademoproject-resource.services.ai.azure.com/api/projects/deenademoproject
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini

OPENWEATHER_MAP_API_KEY=